##############################################
##############################################
### EVENTS
##############################################
##############################################

wt_dgm.admin.touristic.event.link_add:
  route_name: node.add
  route_parameters:
    node_type: event
  title: 'Create new event'
  options:
    query:
      destination: '/admin/touristic/event/my'
  appears_on:
    - view.event.admin_all
    - view.event.admin_my
    - view.event.admin_cms

wt_dgm.admin.cms.event.link_add:
  route_name: node.add
  route_parameters:
    node_type: event
  title: 'Create new event'
  options:
    query:
      destination: '/admin/cms/event'
  appears_on:
    - view.event.superadmin

wt_dgm.admin.touristic.event.location.link_add:
  route_name: node.add
  route_parameters:
    node_type: location
  title: 'Create new location'
  options:
    query:
      destination: '/admin/touristic/event/location/my'
  appears_on:
    - view.location.admin_all
    - view.location.admin_my

wt_dgm.admin.cms.event.location.link_add:
  route_name: node.add
  route_parameters:
    node_type: location
  title: 'Create new location'
  options:
    query:
      destination: '/admin/cms/event/location'
  appears_on:
    - view.location.superadmin

wt_dgm.admin.touristic.event.organizer.link_add:
  route_name: node.add
  route_parameters:
    node_type: organizer
  title: 'Create new organizer'
  options:
    query:
      destination: '/admin/touristic/event/organizer/my'
  appears_on:
    - view.organizer.admin_all
    - view.organizer.admin_my

wt_dgm.admin.cms.event.organizer.link_add:
  route_name: node.add
  route_parameters:
    node_type: organizer
  title: 'Create new organizer'
  options:
    query:
      destination: '/admin/cms/event/organizer'
  appears_on:
    - view.organizer.superadmin

##############################################
##############################################
### POI
##############################################
##############################################

wt_dgm.admin.touristic.poi.link_add:
  route_name: node.add
  route_parameters:
    node_type: poi
  title: 'Create new excursion'
  options:
    query:
      destination: '/admin/touristic/poi/my'
  appears_on:
    - view.poi.admin_all
    - view.poi.admin_my

wt_dgm.admin.cms.poi.link_add:
  route_name: node.add
  route_parameters:
    node_type: poi
  title: 'Create new excursion'
  options:
    query:
      destination: '/admin/cms/poi'
  appears_on:
    - view.poi.superadmin

##############################################
##############################################
### Gastronomy
##############################################
##############################################

wt_dgm.admin.touristic.gastronomy.link_add:
  route_name: node.add
  route_parameters:
    node_type: gastronomy
  title: 'Create new gastronomy'
  options:
    query:
      destination: '/admin/touristic/gastronomy/my'
  appears_on:
    - view.gastronomy.admin_all
    - view.gastronomy.admin_my

wt_dgm.admin.cms.gastronomy.link_add:
  route_name: node.add
  route_parameters:
    node_type: gastronomy
  title: 'Create new gastronomy'
  options:
    query:
      destination: '/admin/cms/gastronomy'
  appears_on:
    - view.gastronomy.superadmin

##############################################
##############################################
### Tour
##############################################
##############################################

wt_dgm.admin.touristic.tour.link_add:
  route_name: node.add
  route_parameters:
    node_type: tour
  title: 'Create new route'
  options:
    query:
      destination: '/admin/touristic/tour/my'
  appears_on:
    - view.tour.admin_all
    - view.tour.admin_my

wt_dgm.admin.cms.tour.link_add:
  route_name: node.add
  route_parameters:
    node_type: tour
  title: 'Create new route'
  options:
    query:
      destination: '/admin/cms/tour'
  appears_on:
    - view.tour.superadmin

##############################################
##############################################
### Infrastructure
##############################################
##############################################

wt_dgm.admin.touristic.infrastructure.link_add:
  route_name: node.add
  route_parameters:
    node_type: infrastructure
  title: 'Create new infrastructure'
  options:
    query:
      destination: '/admin/touristic/infrastructure/my'
  appears_on:
    - view.infrastructure.admin_all
    - view.infrastructure.admin_my

wt_dgm.admin.cms.infrastructure.link_add:
  route_name: node.add
  route_parameters:
    node_type: infrastructure
  title: 'Create new infrastructure'
  options:
    query:
      destination: '/admin/cms/infrastructure'
  appears_on:
    - view.infrastructure.superadmin

##############################################
##############################################
### Live Data
##############################################
##############################################

wt_dgm.admin.touristic.live_data.webcam.link_add:
  route_name: node.add
  route_parameters:
    node_type: webcam
  title: 'Create new webcam'
  options:
    query:
      destination: '/admin/touristic/live/webcam'
  appears_on:
    - view.webcam.admin_all

wt_dgm.admin.cms.live_data.webcam.link_add:
  route_name: node.add
  route_parameters:
    node_type: webcam
  title: 'Create new webcam'
  options:
    query:
      destination: '/admin/cms/live/webcam'
  appears_on:
    - view.webcam.superadmin

##############################################
##############################################
### Other informational content
##############################################
##############################################

wt_dgm.admin.info.dgmpage.link_add:
  route_name: node.add
  route_parameters:
    node_type: dgmpage
  title: 'Create new page'
  options:
    query:
      destination: '/admin/info/dgmpage/my'
  appears_on:
    - view.dgmpage.admin_all
    - view.dgmpage.admin_my

wt_dgm.admin.info.dgmfile.link_add:
  route_name: node.add
  route_parameters:
    node_type: dgmfile
  title: 'Add new PDF or file'
  options:
    query:
      destination: '/admin/info/dgmfile/my'
  appears_on:
    - view.dgmfile.admin_all
    - view.dgmfile.admin_my

wt_dgm.admin.info.dgmvideo.link_add:
  route_name: node.add
  route_parameters:
    node_type: dgmvideo
  title: 'Neues Video erstellen'
  options:
    query:
      destination: '/admin/info/video'
  appears_on:
    - view.dgmvideo.admin_all

wt_dgm.admin.info.slogan.link_add:
  route_name: node.add
  route_parameters:
    node_type: slogan
  title: 'Create new slogan'
  options:
    query:
      destination: '/admin/info/slogan/my'
  appears_on:
    - view.slogan.admin_all
    - view.slogan.admin_my

wt_dgm.admin.info.dmgform.link_add:
  route_name: node.add
  route_parameters:
    node_type: dgmform
  title: 'Create new form'
  options:
    query:
      destination: '/admin/info/dgmform'
  appears_on:
    - view.dgmform.admin_all

##############################################
##############################################
### Portal content
##############################################
##############################################

wt_dgm.admin.cms.city.link_add:
  route_name: node.add
  route_parameters:
    node_type: city
  title: 'Create new city'
  options:
    query:
      destination: '/admin/cms/city/all'
  appears_on:
    - view.city.admin


wt_dgm.admin.cms.accommodation.link_add:
  route_name: node.add
  route_parameters:
    node_type: accommodation
  title: 'Create new accommodation'
  options:
    query:
      destination: '/admin/cms/accommodation/all'
  appears_on:
    - view.accommodation.admin
