wt_dgm.frontend.tv:
  path: '/tv'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::redirectToNodeType'
    _title: 'TV'
    bundle: 'dgmtv'
    variant: '_current'
  requirements:
    _access: 'TRUE'

wt_dgm.frontend.form:
  path: '/form/{webform}'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::redirectToFormNode'
    _title: 'Contact'
  requirements:
    _access: 'TRUE'
    webform: '[a-z0-9_\-]+'

wt_dgm.frontend.form.contact:
  path: '/contact'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::redirectToFormNode'
    _title: 'Form'
    webformId: 'dgmcontact'
  requirements:
    _access: 'TRUE'

wt_dgm.frontend.touch:
  path: '/touch'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::touchFront'
    _title: 'Frontpage'
  requirements:
    _access: 'TRUE'

wt_dgm.frontend.iframe:
  path: '/iframe'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::iframeFront'
    _title: 'Frontpage'
  requirements:
    _access: 'TRUE'

wt_dgm.frontend.legacy_mobile:
  path: '/mobile'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::redirectToTouchFront'
    _title: 'Frontpage'
  requirements:
    _access: 'TRUE'

wt_dgm.frontend.legacy_infopoint:
  path: '/infopoint'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::redirectToTouchFront'
    _title: 'Frontpage'
  requirements:
    _access: 'TRUE'

wt_dgm.frontend.legacy_screensize:
  path: '/screensize.html'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\PublicController::redirectToTouchFront'
    _title: 'Frontpage'
  requirements:
    _access: 'TRUE'

########################################################################################################################

wt_dgm.admin.dashboard:
  path: '/admin/dashboard'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::dashboard'
    _title: 'Dashboard'
  requirements:
    _permission: 'access guest guide admin ui'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.touristic:
  path: '/admin/touristic'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Touristic content'
  requirements:
    _permission: 'access content overview'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.guide:
  path: '/admin/guide'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Guest guide'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.guide.tv:
  path: '/admin/guide/tv'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgmtv'
    variant: '_default'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.frontend:
  path: '/admin/guide/tv/frontend'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'dgmtv'
    variant: '_default'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.frontend.night:
  path: '/admin/guide/tv/frontend/night'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'dgmtv'
    variant: 'night'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessViewDgmNodeVariant'
    bundle: 'dgmtv'
    variant: 'night'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.translate:
  path: '/admin/guide/tv/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgmtv'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.night:
  path: '/admin/guide/tv/night'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgmtv'
    variant: 'night'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgmtv'
    variant: 'night'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.night.create:
  path: '/admin/guide/tv/night/create'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeCreateVariantForm'
    bundle: 'dgmtv'
    variant: 'night'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessCreateDgmNodeVariant'
    bundle: 'dgmtv'
    variant: 'night'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.night.translate:
  path: '/admin/guide/tv/night/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgmtv'
    variant: 'night'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgmtv'
    variant: 'night'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.tv.night.delete:
  path: '/admin/guide/tv/night/delete'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeDeleteVariantForm'
    bundle: 'dgmtv'
    variant: 'night'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessDeleteDgmNodeVariant'
    bundle: 'dgmtv'
    variant: 'night'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.guide.mobile:
  path: '/admin/guide/mobile'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgmmobile'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.frontend:
  path: '/admin/guide/mobile/frontend'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: '_default'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.frontend.summer:
  path: '/admin/guide/mobile/frontend/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: 'summer'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessViewDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.translate:
  path: '/admin/guide/mobile/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgmmobile'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.summer:
  path: '/admin/guide/mobile/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgmmobile'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.summer.create:
  path: '/admin/guide/mobile/summer/create'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeCreateVariantForm'
    bundle: 'dgmmobile'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessCreateDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.summer.translate:
  path: '/admin/guide/mobile/summer/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgmmobile'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.mobile.summer.delete:
  path: '/admin/guide/mobile/summer/delete'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeDeleteVariantForm'
    bundle: 'dgmmobile'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessDeleteDgmNodeVariant'
    bundle: 'dgmmobile'
    variant: 'summer'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.guide.infopoint:
  path: '/admin/guide/infopoint'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgminfopoint'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.frontend:
  path: '/admin/guide/infopoint/frontend'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: '_default'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.frontend.summer:
  path: '/admin/guide/infopoint/frontend/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: 'summer'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessViewDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.translate:
  path: '/admin/guide/infopoint/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgminfopoint'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.summer:
  path: '/admin/guide/infopoint/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgminfopoint'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.summer.create:
  path: '/admin/guide/infopoint/summer/create'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeCreateVariantForm'
    bundle: 'dgminfopoint'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessCreateDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.summer.translate:
  path: '/admin/guide/infopoint/summer/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgminfopoint'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.infopoint.summer.delete:
  path: '/admin/guide/infopoint/summer/delete'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeDeleteVariantForm'
    bundle: 'dgminfopoint'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessDeleteDgmNodeVariant'
    bundle: 'dgminfopoint'
    variant: 'summer'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.guide.menu:
  path: '/admin/guide/infopoint/menu'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgmmenu'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.menu.translate:
  path: '/admin/guide/infopoint/menu/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgmmenu'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.menu.summer:
  path: '/admin/guide/infopoint/menu/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'dgmmenu'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgmmenu'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.menu.summer.create:
  path: '/admin/guide/infopoint/menu/summer/create'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeCreateVariantForm'
    bundle: 'dgmmenu'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessCreateDgmNodeVariant'
    bundle: 'dgmmenu'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.menu.summer.translate:
  path: '/admin/guide/infopoint/menu/summer/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'dgmmenu'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'dgmmenu'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.guide.menu.summer.delete:
  path: '/admin/guide/infopoint/menu/summer/delete'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeDeleteVariantForm'
    bundle: 'dgmmenu'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessDeleteDgmNodeVariant'
    bundle: 'dgmmenu'
    variant: 'summer'
  options:
    _admin_route: TRUE


########################################################################################################################

wt_dgm.admin.info:
  path: '/admin/info'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Other content'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.info.a_z:
  path: '/admin/info/a_z'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'a_z'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.frontend:
  path: '/admin/info/a_z/frontend'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'a_z'
    variant: '_default'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.frontend.summer:
  path: '/admin/info/a_z/frontend/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::redirectToFrontendDgmNodeVariant'
    bundle: 'a_z'
    variant: 'summer'
    _title_callback: '\Drupal\wt_dgm\Controller\AdminController::getViewVariantTitle'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessViewDgmNodeVariant'
    bundle: 'a_z'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.translate:
  path: '/admin/info/a_z/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'a_z'
    variant: '_default'
  requirements:
    _permission: 'use guest guide'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.summer:
  path: '/admin/info/a_z/summer'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::editDgmNode'
    bundle: 'a_z'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'a_z'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.summer.create:
  path: '/admin/info/a_z/summer/create'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeCreateVariantForm'
    bundle: 'a_z'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessCreateDgmNodeVariant'
    bundle: 'a_z'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.summer.translate:
  path: '/admin/info/a_z/summer/translate'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::translateDgmNode'
    bundle: 'a_z'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessEditDgmNodeVariant'
    bundle: 'a_z'
    variant: 'summer'
  options:
    _admin_route: TRUE

wt_dgm.admin.info.a_z.summer.delete:
  path: '/admin/info/a_z/summer/delete'
  defaults:
    _form: '\Drupal\wt_dgm\Form\DgmNodeDeleteVariantForm'
    bundle: 'a_z'
    variant: 'summer'
  requirements:
    _custom_access: '\Drupal\wt_dgm\Controller\AdminController::accessDeleteDgmNodeVariant'
    bundle: 'a_z'
    variant: 'summer'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.admin.settings:
  path: '/admin/settings'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Settings'
  requirements:
    _permission: 'access guest guide admin ui'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.user.data:
  path: '/user/{user}/data'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::userDataEdit'
    _title: 'Address'
  requirements:
    _entity_access: 'user.update'
    user: '\d+'
  options:
    _admin_route: TRUE
    parameters:
      user:
        type: entity:user

wt_dgm.user.settings:
  path: '/user/{user}/settings'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::userSettingsEdit'
    _title: 'Settings'
  requirements:
    _entity_access: 'user.update'
    user: '\d+'
  options:
    _admin_route: TRUE
    parameters:
      user:
        type: entity:user

wt_dgm.user.copytemplate:
  path: '/user/{user}/copy-template'
  defaults:
    _entity_form: 'user.template'
    _title: 'Copy Template'
  requirements:
    _permission: 'administer guest guide'
    user: '\d+'
  options:
    _admin_route: TRUE
    parameters:
      user:
        type: entity:user

wt_dgm.user.share_iframe:
  path: '/dgm/share/{hashid}'
  defaults:
    _controller: '\Drupal\wt_dgm\Controller\AdminController::shareIframe'
    _title: 'Embed content'
    hashid: ''
  requirements:
    _access: 'TRUE'
    hashid: '[A-Za-z0-9]+'
  options:
    _admin_route: TRUE

########################################################################################################################

wt_dgm.content_override.edit_taxonomy_vocabulary:
  path: '/admin/structure/taxonomy/manage/{entity}/override'
  defaults:
    _title_callback: '\Drupal\wt_dgm\Controller\ContentOverrideController::getTitle'
    _controller: '\Drupal\wt_dgm\Controller\ContentOverrideController::editVocabulary'
  requirements:
    _permission: 'wt_dgm.content_override.categories'
  options:
    _admin_route: TRUE
    parameters:
      entity:
        type: 'entity:taxonomy_vocabulary'

wt_dgm.content_override.edit_taxonomy_term:
  path: '/taxonomy/term/{entity}/override'
  defaults:
    _title_callback: '\Drupal\wt_dgm\Controller\ContentOverrideController::getTitle'
    _controller: '\Drupal\wt_dgm\Controller\ContentOverrideController::editTerm'
  requirements:
    _permission: 'wt_dgm.content_override.categories'
  options:
    _admin_route: TRUE
    parameters:
      entity:
        type: 'entity:taxonomy_term'
